{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15100\viewh23100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 the JSON relies on this structure.\
\
\{\
	sitetree\
	\{\
		...\
	\},\
	pages\
	\{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		...\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\}\
\}\
\
Where 
\b sitetree
\b0  contains the structure of the actual site.\
\

\b pages
\b0  contains the page data.\
\

\fs28 \ul sitetree:
\fs24 \ulnone \
\pard\pardeftab720\sl320

\b \cf0 Mandatory
\b0 \
path (path name of the element, ex. work)\
\

\b Optional
\b0 \
id (used for uniquly seperating the elements - will get created if not defined)\
\pard\pardeftab720\sl320
\cf0 dataId (reference to an element in 
\b pages
\b0  - if not defined a page change event will get called, but no page manipulation will get handled. Great for slideshow deeplinking, where parent page is the slideshow)\
title (will fall back to the default title)\
nested (defines if a page is nested)\
overlay (defines if a page is nested)\
OBS. if an element is both defined as nested and overlay, an error will be thrown. \
\pard\pardeftab720\sl320
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \ulc0 pages:\
\pard\pardeftab720\sl320

\b\fs24 \cf0 \ulnone Mandatory
\b0 \
dataId (reference id to an element in sitetree)\
page (reference to a page type - page is optimized for a namespace structure ex. GalleryExample.pages.GalleryImage)\
\

\b Optional\

\b0 Add fields that your page requires.\
\
\
\
Check out the \ul examples\ulnone  for a complete JSON structure reference.\
\
\
\
RSSA.init -->\
\ul Option:\ulnone  element\
enabledDebug: true\
title: "Title when node has no Title"\
enableTracking: true}